violence($ans)
    violence
    ---
    $ans = yn

action($ans)
    on
    ---
    $ans = yn

horror($ans)
    or
    ---
    $ans = yn

anime($ans)
    e
    ---
    $ans = yn

fps($ans)
    s
    ---
    $ans = yn

competitive($ans)
    etitive
    ---
    $ans = yn

fighting($ans)
    ting
    ---
    $ans = yn

rpg($ans)
    g
    ---
    $ans = yn

tactical($ans)
    ical
    ---
    $ans = yn

strategy($ans)
    tegy
    ---
    $ans = yn

multiplayer($ans)
    iplayer
    ---
    $ans = yn

challenging($ans)
    lenging
    ---
    $ans = yn

survival($ans)
    ival
    ---
    $ans = yn

cartoon($ans)
    oon
    ---
    $ans = yn

art($ans)
    t
    ---
    $ans = yn

social($ans)
    al
    ---
    $ans = yn

relax($ans)
    x
    ---
    $ans = yn

logic($ans)
    c
    ---
    $ans = yn

