violence($ans)
    Tolera violência explícita em jogos?
    ---
    $ans = yn

action($ans)
    Gosta de ação?
    ---
    $ans = yn

horror($ans)
    Quer ficar com medo?
    ---
    $ans = yn

anime($ans)
    Gosta da temática anime/mangá?
    ---
    $ans = yn

fps($ans)
    Tem preferência por jogos de tiro em primeira pessoa (FPS)?
    ---
    $ans = yn

competitive($ans)
    Tem interesse em jogos competitivos?
    ---
    $ans = yn

fighting($ans)
    Gosta de jogos de luta?
    ---
    $ans = yn

rpg($ans)
    Quer um jogo em que você assume papéis e cria narrativas (RPG)?
    ---
    $ans = yn

tactical($ans)
    Gosta de pensar de forma tática?
    ---
    $ans = yn

strategy($ans)
    Tem veia de estrategista?
    ---
    $ans = yn

multiplayer($ans)
    Gosta de jogar com/contra outros jogadores?
    ---
    $ans = yn

challenging($ans)
    Quer um desafio?
    ---
    $ans = yn

survival($ans)
    Quer coletar materiais e construir coisas?
    ---
    $ans = yn

cartoon($ans)
    Deseja gráficos cartunizados?
    ---
    $ans = yn

art($ans)
    Gosta de desenhar?
    ---
    $ans = yn

social($ans)
    Quer interagir socialmente (com NPCs)?
    ---
    $ans = yn

relax($ans)
    Precisa relaxar?
    ---
    $ans = yn

logic($ans)
    Quer botar o cérebro pra trabalhar?
    ---
    $ans = yn

pao($ans)
    Pão?
    ---
    $ans = yn

