violence($ans)
    violence
    ---
    $ans = yn

action($ans)
    action
    ---
    $ans = yn

horror($ans)
    horror
    ---
    $ans = yn

anime($ans)
    anime
    ---
    $ans = yn

fps($ans)
    fps
    ---
    $ans = yn

competitive($ans)
    competitive
    ---
    $ans = yn

fighting($ans)
    fighting
    ---
    $ans = yn

rpg($ans)
    rpg
    ---
    $ans = yn

tactical($ans)
    tactical
    ---
    $ans = yn

strategy($ans)
    strategy
    ---
    $ans = yn

multiplayer($ans)
    multiplayer
    ---
    $ans = yn

challenging($ans)
    challenging
    ---
    $ans = yn

survival($ans)
    survival
    ---
    $ans = yn

cartoon($ans)
    cartoon
    ---
    $ans = yn

art($ans)
    art
    ---
    $ans = yn

social($ans)
    social
    ---
    $ans = yn

relax($ans)
    relax
    ---
    $ans = yn

logic($ans)
    logic
    ---
    $ans = yn

pao($ans)
    pao
    ---
    $ans = yn

