violence($ans)
    Gosta de temas históricos?
    ---
    $ans = yn

action($ans)
    Gosta de temas de Anime e Mangá?
    ---
    $ans = yn

horror($ans)
    Gosta de jogos desafiadores?
    ---
    $ans = yn

anime($ans)
    Disposto a pagar para jogar?
    ---
    $ans = yn

fps($ans)
    Aguenta jogos competitivos?
    ---
    $ans = yn

competitive($ans)
    Prefere jogar com outras pessoas?
    ---
    $ans = yn

fighting($ans)
    Tolera conteúdo demasiadamente violento?
    ---
    $ans = yn

rpg($ans)
    Lida bem com terror ou temas perturbadores?
    ---
    $ans = yn

tactical($ans)
    Quer uma experiência relaxante?
    ---
    $ans = yn

strategy($ans)
    Gosta de jogos de tiro?
    ---
    $ans = yn

multiplayer($ans)
    Gosta de jogos de sobrevivência?
    ---
    $ans = yn

challenging($ans)
    Gosta de jogos de sobrevivência?
    ---
    $ans = yn

survival($ans)
    Gosta de jogos de sobrevivência?
    ---
    $ans = yn

cartoon($ans)
    Quer uma experiência relaxante?
    ---
    $ans = yn

art($ans)
    Gosta de jogos de tiro?
    ---
    $ans = yn

social($ans)
    Gosta de jogos de sobrevivência?
    ---
    $ans = yn

relax($ans)
    Gosta de jogos de sobrevivência?
    ---
    $ans = yn

logil($ans)
    Gosta de jogos de sobrevivência?
    ---
    $ans = yn
