what_to_play_doki_doki:
    use what_to_play('Doki Doki Literature Club')
    when
        questions.violence(True)
        questions.horror(True)
        questions.anime(True)

what_to_play_stalker:
    use what_to_play('S.T.A.L.K.E.R.: Shadow of Chernobyl')
    when
        questions.violence(True)
        questions.horror(True)
        questions.fps(True)

what_to_play_re4:
    use what_to_play('Resident Evil 4')
    when
        questions.violence(True)
        questions.horror(True)

what_to_play_cs2:
    use what_to_play('Counter-Strike 2')
    when
        questions.violence(True)
        questions.fps(True)
        questions.competitive(True)
        
what_to_play_doom:
    use what_to_play('Doom 2016')
    when
        questions.violence(True)
        questions.fps(True)
        
what_to_play_mortal_kombat:
    use what_to_play('Mortal Kombat 1')
    when
        questions.violence(True)
        questions.fighting(True)
        
what_to_play_baldurs_gate:
    use what_to_play('Baldurs Gate 3')
    when
        questions.violence(True)
        questions.rpg(True)
        
what_to_play_total_war:
    use what_to_play('Total War: ROME')
    when
        questions.violence(True)
        questions.strategy(True)
        questions.tactical(True)

what_to_play_crusader_kings:
    use what_to_play('Crusader Kings 3')
    when
        questions.violence(True)
        questions.strategy(True)
        
what_to_play_gtav:
    use what_to_play('Grand Theft Auto V')
    when
        questions.violence(True)
        
what_to_play_valorant:
    use what_to_play('VALORANT')
    when
        questions.action(True)
        questions.competitive(True)
        questions.multiplayer(True)
        
what_to_play_osu:
    use what_to_play('Osu!')
    when
        questions.competitive(True)
        
what_to_play_subnautica:
    use what_to_play('Subnautica')
    when
        questions.action(True)
        questions.survival(True)
        questions.challenge(True)
        
what_to_play_minecraft:
    use what_to_play('Minecraft')
    when
        questions.action(True)
        questions.survival(True)
        
what_to_play_fall_guys:
    use what_to_play('Fall Guys')
    when
        questions.action(True)
        
what_to_play_overcooked:
    use what_to_play('Overcooked!')
    when
        questions.multiplayer(True)
        questions.cartoon(True)
        
what_to_play_gartic:
    use what_to_play('Gartic')
    when
        questions.multiplayer(True)
        questions.art(True)
        
what_to_play_agario:
    use what_to_play('Agar.io')
    when
        questions.multiplayer(True)
        
what_to_play_stardew_valley:
    use what_to_play('Stardew Valley')
    when
        questions.relax(True)
        questions.social(True)
        
what_to_play_sudoku:
    use what_to_play('Sudoku')
    when
        questions.logic(True)
        
what_to_play_i_am_bread:
    use what_to_play('I am Bread')
    when
        questions.pao(True)

